# Basics-HTTP-server

./: HTTPClientDemo.sln  MyFirstHttpServer.sln
Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
Apps/MyFirstMvcApp/Controllers/: CarsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
HTTPClientDemo/: HTTPClientDemo.csproj  Program.cs
HTTPClientDemo/Views/: ErrorPage.html  Home.html  Login.html
MyMvcFramework/: Controller.cs  IMvcApplication.cs  MyServer.MvcFramework.csproj  Program.cs  WebHost.cs
MyMvcFramework/ViewEngines/: ErrorView.cs  IView.cs  IViewEngine.cs  ViewEngine.cs
MyServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethodEnum.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  ResponseCookie.cs  Route.cs
MyServer.HTTP/Interfaces/: IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs
MyServer.MvcFramework.Test/: MyServer.MvcFramework.Test.csproj  ViewEngineTests.cs
MyServer.MvcFramework.Test/ViewTests/: CleanHtmlResult.html  Foreach.html  IfElseFor.html  IfElseForResult.html  ViewModel.html  ViewModelResult.html
